body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.navbar {
    background-color: var(--navbar-color);
    padding: 15px 30px; /* Increased padding for better spacing */
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Distribute items across navbar */
    align-items: center; /* Align items vertically */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center; /* Align items vertically */
}

.navbar li {
    margin-left: 20px; /* Space between items */
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px; /* Adjusted padding for button size */
    border-radius: 20px; /* Rounded corners for a modern look */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Adding smooth transition */
}

.navbar a:hover, .navbar a.active {
    background-color: var(--primary-color); /* Highlight on hover/active */
    transform: translateY(-2px); /* Button lift effect */
}

.navbar a.active {
    background-color: #21f372; /* Highlight active link */
}

.section {
    padding: 10px;
}

.map-container {
    margin: 20px 0;
}

.rounded-map {
    border-radius: 15px;
}

.card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 15px;
    margin-bottom: 20px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card.alert {
    border-color: #f87171;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 16px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.card-description {
    font-size: 14px;
    color: #6b7280;
}

.charts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .charts {
        grid-template-columns: repeat(2, 1fr);
    }
}
